spring.application.name=social-media


spring.datasource.url=jdbc:postgresql://localhost:5432/media
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.show-sql=true